# /Users/softdev/Desktop/github-projects/nginx-flask-react/nginx-flask-react.conf

server {
    listen 8080;  # Changed from 80 to 8080
    server_name localhost;  # Unique server name to avoid conflicts

    # Serve static files from the React frontend build
    root /Users/softdev/Desktop/github-projects/nginx-flask-react/production_build/frontend_build;
    index index.html index.htm;

    # Handle API requests and proxy them to the Flask backend
    location /api/ {
        proxy_pass http://127.0.0.1:5001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve React app for all other routes (client-side routing)
    location / {
        try_files $uri /index.html;
    }
}
